/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "key_labels_42.h"

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // Left-hand keys.
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // Right-hand keys.
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2  

/ {
        combos {
            compatible = "zmk,combos";
            combo_nav {
                timeout-ms = <50>;
                key-positions = <LM2 LM1>;
                bindings = <&mo 3>;
            };
            combo_num {
                timeout-ms = <50>;
                key-positions = <RM2 RM3>;
                bindings = <&mo 4>;
            };
            combo_esc {
                timeout-ms = <50>;
                key-positions = <RM1 RM2>;
                bindings = <&kp ESC>;
            };
        };

        behaviors {
            hml: home_row_mod_left {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "balanced";
                require-prior-idle-ms = <150>;
                tapping-term-ms = <280>;
                quick-tap-ms = <175>;
                bindings = <&kp>, <&kp>;
                hold-trigger-key-positions = <KEYS_R THUMBS>; // List of keys on the right side of the keyboard
                hold-trigger-on-release;
            };
            hmr: home_row_mod_right {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "balanced";
                require-prior-idle-ms = <150>;
                tapping-term-ms = <280>;
                quick-tap-ms = <175>;
                bindings = <&kp>, <&kp>;
                hold-trigger-key-positions = <KEYS_L THUMBS>; // List of keys on the left side of the keyboard
                hold-trigger-on-release;
            };
            sym_caps: sym_caps_lock {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                tapping-term-ms = <200>;
                bindings = <&caps_word>, <&mo>;
            };
        };


        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q       &kp W       &kp E         &kp R             &kp T   &kp Y   &kp U          &kp I         &kp O        &kp P          &kp BSPC
   &kp LCTRL &hml LALT A &hml LGUI S &hml LCTRL D  &hml LSHIFT F     &kp G   &kp H   &hmr LSHIFT J  &hmr LCTRL K  &hmr LGUI L  &hmr LALT SEMI &kp SQT
   &kp LSHFT &kp Z       &kp X       &kp C         &kp V             &kp B   &kp N   &kp M          &kp COMMA     &kp DOT      &kp FSLH       &kp ESC
                                                  &kp LGUI &sym_caps 0 1 &mo 2   &kp RET &kp SPACE      &kp TAB
                        >;
                };
                /* keys needed:
                * -numbers
                * -symbols: ", ', !, @, £, $, %, ^, &, ~, `
                * -esc, tab
                */
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp CARET   &kp N2      &kp AT    &kp EXCL  &trans     &kp NUHS   &kp LPAR &kp RPAR &kp MINUS &kp PLUS  &kp N0
   &bt BT_CLR &kp GRAVE   &kp TILDE   &kp SQT   &kp DQT   &kp DLLR   &kp BSPC   &kp LBKT &kp RBKT &kp UNDER &kp EQUAL &trans
   &kp LSHFT  &trans      &trans      &trans    &kp PRCNT &trans     &kp STAR   &kp LBRC &kp RBRC &kp BSLH  &kp PIPE  &trans
                                	  &trans    &trans    &trans     &trans     &kp RET   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                nav_layer {
                        bindings = <
   &trans &trans   &trans &trans   &trans   &trans      &trans   &kp LA(N1) &kp LA(N2) &kp LA(N3) &kp LA(N4) &trans
   &trans &trans   &trans &trans   &trans   &trans      &kp LEFT &kp DOWN   &kp UP     &kp RIGHT  &kp LA(N5) &trans
   &trans &trans   &trans &trans   &trans   &trans      &trans   &trans     &trans     &trans     &trans     &trans
                    	    &trans &trans   &trans      &trans   &trans     &trans
                        >;
                };

                num_layer {
                        bindings = <
   &trans &trans   &kp N3 &kp N2   &kp N1   &trans      &trans   &trans &trans &trans &trans &trans
   &trans &trans   &kp N6 &kp N5   &kp N4   &kp N0      &trans   &trans &trans &trans &trans &trans
   &trans &trans   &kp N9 &kp N8   &kp N7   &trans      &trans   &trans &trans &trans &trans &trans
                    	    &trans &trans   &trans      &trans   &trans &trans
                        >;
                };
        };
};
